# Generated by Django 3.2.5 on 2021-07-02 12:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='address',
            field=models.TextField(default='SOME STRING'),
        ),
        migrations.AddField(
            model_name='users',
            name='email',
            field=models.TextField(default='SOME STRING'),
        ),
        migrations.AddField(
            model_name='users',
            name='firstname',
            field=models.TextField(default='SOME STRING'),
        ),
        migrations.AddField(
            model_name='users',
            name='lastname',
            field=models.TextField(default='SOME STRING'),
        ),
        migrations.AddField(
            model_name='users',
            name='middlename',
            field=models.TextField(default='SOME STRING'),
        ),
        migrations.AlterField(
            model_name='users',
            name='auth',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='users',
            name='password',
            field=models.TextField(default='SOME STRING'),
        ),
        migrations.AlterField(
            model_name='users',
            name='userid',
            field=models.TextField(default='SOME STRING'),
        ),
    ]
