# Generated by Django 3.2.4 on 2021-07-12 23:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0002_auto_20210702_0635'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='userid',
            field=models.TextField(default='SOME STRING', max_length=10),
        ),
    ]
