# Generated by Django 3.2.4 on 2021-07-12 23:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0003_alter_users_userid'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='test',
            field=models.TextField(default='SOME'),
        ),
    ]
