# Generated by Django 3.2.5 on 2021-07-16 05:26

from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bank',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.TextField(default='NULL')),
                ('type', models.BooleanField(default='True')),
                ('skill', models.TextField(default='NULL')),
                ('topic', models.TextField(default='NULL')),
                ('competency', models.TextField(default='NULL')),
                ('options', jsonfield.fields.JSONField(default=[])),
                ('level', models.TextField(default='AL2')),
                ('answer', models.IntegerField(default=0)),
                ('marks', models.IntegerField(default=0)),
            ],
        ),
    ]
