# Generated by Django 3.2.5 on 2021-07-16 05:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='bank',
            name='isActive',
            field=models.BooleanField(default=True),
        ),
    ]
