# Generated by Django 3.2.5 on 2021-07-14 04:17

import datetime
from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Test',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cUserId', models.TextField(default='NULL')),
                ('aUserId', models.TextField(default='NULL')),
                ('topic', models.TextField(default='NULL')),
                ('date', models.DateField(default=datetime.date(2000, 1, 1))),
                ('questions', jsonfield.fields.JSONField(default=[])),
            ],
        ),
    ]
